spring.application.name=community

## === H2 DATABASE ====
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#### database url
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#### default username | password
#spring.datasource.username=sa
#spring.datasource.password=
### JPA - H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# === MySQL ====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2nd_project?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gkdfko-150
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM DUAL
## JPA - SQL(Upper than ver8.0.0)

#<<<<<<<<< deactivated due to waring(
# 2024-03-23 14:59:03.475 [main] [WARN] o.h.o.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
# 2024-03-23 14:59:03.478 [main] [WARN] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead )
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# === JPA common setting ===
## use ddl-auto only in dev mode
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create

#
spring.jpa.open-in-view=false

### query-parameter
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

### dummy data auto-create mode
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/data.sql
spring.jpa.defer-datasource-initialization=true

# === Swagger ===
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.paths-to-match=/api/**

